I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-PCIE-12GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:02:00.0
Total memory: 11.94GiB
Free memory: 11.65GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:02:00.0)
iteration 0 0	 loss: 102.529, accuracy: 0.095
iteration 0 30	 loss: 2.251, accuracy: 0.190
iteration 0 60	 loss: 2.239, accuracy: 0.195
iteration 0 90	 loss: 2.217, accuracy: 0.205
iteration 0 120	 loss: 1.705, accuracy: 0.463
iteration 1 0	 loss: 1.409, accuracy: 0.559
iteration 1 30	 loss: 1.301, accuracy: 0.598
iteration 1 60	 loss: 1.198, accuracy: 0.630
iteration 1 90	 loss: 1.124, accuracy: 0.656
iteration 1 120	 loss: 1.124, accuracy: 0.659
iteration 2 0	 loss: 1.050, accuracy: 0.684
iteration 2 30	 loss: 1.033, accuracy: 0.689
iteration 2 60	 loss: 0.970, accuracy: 0.709
iteration 2 90	 loss: 0.983, accuracy: 0.702
iteration 2 120	 loss: 0.921, accuracy: 0.725
iteration 3 0	 loss: 0.914, accuracy: 0.729
iteration 3 30	 loss: 0.912, accuracy: 0.729
iteration 3 60	 loss: 0.842, accuracy: 0.753
iteration 3 90	 loss: 0.829, accuracy: 0.755
iteration 3 120	 loss: 0.817, accuracy: 0.761
iteration 4 0	 loss: 0.847, accuracy: 0.751
iteration 4 30	 loss: 0.814, accuracy: 0.764
iteration 4 60	 loss: 0.776, accuracy: 0.779
iteration 4 90	 loss: 0.779, accuracy: 0.774
iteration 4 120	 loss: 0.760, accuracy: 0.783
iteration 5 0	 loss: 0.776, accuracy: 0.780
iteration 5 30	 loss: 0.766, accuracy: 0.782
iteration 5 60	 loss: 0.726, accuracy: 0.797
iteration 5 90	 loss: 0.731, accuracy: 0.798
iteration 5 120	 loss: 0.745, accuracy: 0.794
iteration 6 0	 loss: 0.766, accuracy: 0.789
iteration 6 30	 loss: 0.746, accuracy: 0.792
iteration 6 60	 loss: 0.768, accuracy: 0.791
iteration 6 90	 loss: 0.712, accuracy: 0.806
iteration 6 120	 loss: 0.726, accuracy: 0.801
iteration 7 0	 loss: 0.736, accuracy: 0.802
iteration 7 30	 loss: 0.739, accuracy: 0.799
iteration 7 60	 loss: 0.711, accuracy: 0.812
iteration 7 90	 loss: 0.721, accuracy: 0.805
iteration 7 120	 loss: 0.733, accuracy: 0.803
iteration 8 0	 loss: 0.753, accuracy: 0.806
iteration 8 30	 loss: 0.776, accuracy: 0.799
iteration 8 60	 loss: 0.716, accuracy: 0.812
iteration 8 90	 loss: 0.755, accuracy: 0.804
iteration 8 120	 loss: 0.736, accuracy: 0.809
iteration 9 0	 loss: 0.833, accuracy: 0.795
iteration 9 30	 loss: 0.813, accuracy: 0.798
iteration 9 60	 loss: 0.732, accuracy: 0.815
iteration 9 90	 loss: 0.804, accuracy: 0.805
iteration 9 120	 loss: 0.768, accuracy: 0.811
iteration 10 0	 loss: 0.825, accuracy: 0.804
iteration 10 30	 loss: 0.809, accuracy: 0.804
iteration 10 60	 loss: 0.766, accuracy: 0.810
iteration 10 90	 loss: 0.840, accuracy: 0.806
iteration 10 120	 loss: 0.768, accuracy: 0.816
iteration 11 0	 loss: 0.876, accuracy: 0.796
iteration 11 30	 loss: 0.774, accuracy: 0.813
iteration 11 60	 loss: 0.802, accuracy: 0.808
iteration 11 90	 loss: 0.801, accuracy: 0.817
iteration 11 120	 loss: 0.791, accuracy: 0.817
iteration 12 0	 loss: 0.857, accuracy: 0.810
iteration 12 30	 loss: 0.799, accuracy: 0.811
iteration 12 60	 loss: 0.803, accuracy: 0.808
iteration 12 90	 loss: 0.789, accuracy: 0.822
iteration 12 120	 loss: 0.834, accuracy: 0.814
iteration 13 0	 loss: 0.848, accuracy: 0.819
iteration 13 30	 loss: 0.841, accuracy: 0.810
iteration 13 60	 loss: 0.809, accuracy: 0.818
iteration 13 90	 loss: 0.825, accuracy: 0.818
iteration 13 120	 loss: 0.816, accuracy: 0.821
iteration 14 0	 loss: 0.886, accuracy: 0.818
iteration 14 30	 loss: 0.880, accuracy: 0.810
iteration 14 60	 loss: 0.853, accuracy: 0.814
iteration 14 90	 loss: 0.874, accuracy: 0.816
iteration 14 120	 loss: 0.848, accuracy: 0.819
iteration 15 0	 loss: 0.897, accuracy: 0.820
iteration 15 30	 loss: 0.951, accuracy: 0.801
iteration 15 60	 loss: 0.866, accuracy: 0.816
iteration 15 90	 loss: 0.971, accuracy: 0.802
iteration 15 120	 loss: 0.892, accuracy: 0.819
iteration 16 0	 loss: 0.946, accuracy: 0.818
iteration 16 30	 loss: 0.947, accuracy: 0.806
iteration 16 60	 loss: 0.906, accuracy: 0.818
iteration 16 90	 loss: 0.965, accuracy: 0.818
iteration 16 120	 loss: 0.902, accuracy: 0.825
iteration 17 0	 loss: 0.992, accuracy: 0.812
iteration 17 30	 loss: 0.992, accuracy: 0.809
iteration 17 60	 loss: 0.953, accuracy: 0.815
iteration 17 90	 loss: 0.957, accuracy: 0.815
iteration 17 120	 loss: 0.919, accuracy: 0.823
iteration 18 0	 loss: 1.035, accuracy: 0.807
iteration 18 30	 loss: 1.055, accuracy: 0.802
iteration 18 60	 loss: 0.984, accuracy: 0.806
iteration 18 90	 loss: 1.019, accuracy: 0.811
iteration 18 120	 loss: 1.008, accuracy: 0.818
iteration 19 0	 loss: 1.047, accuracy: 0.808
iteration 19 30	 loss: 1.190, accuracy: 0.792
iteration 19 60	 loss: 0.991, accuracy: 0.814
iteration 19 90	 loss: 1.016, accuracy: 0.819
iteration 19 120	 loss: 1.034, accuracy: 0.823
iteration 20 0	 loss: 1.072, accuracy: 0.812
iteration 20 30	 loss: 1.226, accuracy: 0.808
iteration 20 60	 loss: 1.041, accuracy: 0.808
iteration 20 90	 loss: 1.100, accuracy: 0.819
iteration 20 120	 loss: 1.090, accuracy: 0.814
iteration 21 0	 loss: 1.108, accuracy: 0.815
iteration 21 30	 loss: 1.220, accuracy: 0.816
iteration 21 60	 loss: 1.091, accuracy: 0.812
iteration 21 90	 loss: 1.084, accuracy: 0.822
iteration 21 120	 loss: 1.144, accuracy: 0.812
iteration 22 0	 loss: 1.178, accuracy: 0.814
iteration 22 30	 loss: 1.251, accuracy: 0.809
iteration 22 60	 loss: 1.168, accuracy: 0.819
iteration 22 90	 loss: 1.108, accuracy: 0.820
iteration 22 120	 loss: 1.156, accuracy: 0.824
iteration 23 0	 loss: 1.273, accuracy: 0.802
iteration 23 30	 loss: 1.349, accuracy: 0.805
iteration 23 60	 loss: 1.199, accuracy: 0.821
iteration 23 90	 loss: 1.140, accuracy: 0.826
iteration 23 120	 loss: 1.220, accuracy: 0.821
iteration 24 0	 loss: 1.322, accuracy: 0.801
iteration 24 30	 loss: 1.282, accuracy: 0.812
iteration 24 60	 loss: 1.204, accuracy: 0.823
iteration 24 90	 loss: 1.165, accuracy: 0.825
iteration 24 120	 loss: 1.334, accuracy: 0.819
iteration 25 0	 loss: 1.288, accuracy: 0.813
iteration 25 30	 loss: 1.376, accuracy: 0.805
iteration 25 60	 loss: 1.295, accuracy: 0.817
iteration 25 90	 loss: 1.244, accuracy: 0.825
iteration 25 120	 loss: 1.437, accuracy: 0.814
iteration 26 0	 loss: 1.365, accuracy: 0.807
iteration 26 30	 loss: 1.373, accuracy: 0.811
iteration 26 60	 loss: 1.419, accuracy: 0.815
iteration 26 90	 loss: 1.261, accuracy: 0.828
iteration 26 120	 loss: 1.594, accuracy: 0.805
iteration 27 0	 loss: 1.427, accuracy: 0.811
iteration 27 30	 loss: 1.376, accuracy: 0.806
iteration 27 60	 loss: 1.466, accuracy: 0.824
iteration 27 90	 loss: 1.389, accuracy: 0.820
iteration 27 120	 loss: 1.429, accuracy: 0.811
iteration 28 0	 loss: 1.478, accuracy: 0.807
iteration 28 30	 loss: 1.475, accuracy: 0.799
iteration 28 60	 loss: 1.504, accuracy: 0.815
iteration 28 90	 loss: 1.346, accuracy: 0.824
iteration 28 120	 loss: 1.476, accuracy: 0.820
iteration 29 0	 loss: 1.536, accuracy: 0.811
iteration 29 30	 loss: 1.460, accuracy: 0.812
iteration 29 60	 loss: 1.495, accuracy: 0.818
iteration 29 90	 loss: 1.442, accuracy: 0.819
iteration 29 120	 loss: 1.568, accuracy: 0.817
iteration 30 0	 loss: 1.536, accuracy: 0.811
iteration 30 30	 loss: 1.613, accuracy: 0.807
iteration 30 60	 loss: 1.537, accuracy: 0.819
iteration 30 90	 loss: 1.470, accuracy: 0.818
iteration 30 120	 loss: 1.542, accuracy: 0.818
iteration 31 0	 loss: 1.639, accuracy: 0.809
iteration 31 30	 loss: 1.478, accuracy: 0.816
iteration 31 60	 loss: 1.576, accuracy: 0.813
iteration 31 90	 loss: 1.421, accuracy: 0.829
iteration 31 120	 loss: 1.630, accuracy: 0.811
iteration 32 0	 loss: 1.577, accuracy: 0.818
iteration 32 30	 loss: 1.590, accuracy: 0.817
iteration 32 60	 loss: 1.662, accuracy: 0.818
iteration 32 90	 loss: 1.481, accuracy: 0.829
iteration 32 120	 loss: 1.637, accuracy: 0.815
iteration 33 0	 loss: 1.594, accuracy: 0.822
iteration 33 30	 loss: 1.763, accuracy: 0.811
iteration 33 60	 loss: 1.931, accuracy: 0.808
iteration 33 90	 loss: 1.523, accuracy: 0.829
iteration 33 120	 loss: 1.632, accuracy: 0.822
iteration 34 0	 loss: 1.611, accuracy: 0.824
iteration 34 30	 loss: 1.794, accuracy: 0.812
iteration 34 60	 loss: 1.789, accuracy: 0.821
iteration 34 90	 loss: 1.559, accuracy: 0.834
iteration 34 120	 loss: 1.698, accuracy: 0.820
iteration 35 0	 loss: 1.673, accuracy: 0.827
iteration 35 30	 loss: 1.782, accuracy: 0.807
iteration 35 60	 loss: 1.943, accuracy: 0.809
iteration 35 90	 loss: 1.690, accuracy: 0.834
iteration 35 120	 loss: 1.841, accuracy: 0.826
iteration 36 0	 loss: 1.763, accuracy: 0.828
iteration 36 30	 loss: 2.009, accuracy: 0.796
iteration 36 60	 loss: 2.007, accuracy: 0.814
iteration 36 90	 loss: 1.756, accuracy: 0.825
iteration 36 120	 loss: 1.807, accuracy: 0.827
iteration 37 0	 loss: 1.736, accuracy: 0.830
iteration 37 30	 loss: 1.882, accuracy: 0.825
iteration 37 60	 loss: 2.038, accuracy: 0.813
iteration 37 90	 loss: 1.800, accuracy: 0.827
iteration 37 120	 loss: 1.859, accuracy: 0.820
iteration 38 0	 loss: 1.927, accuracy: 0.818
iteration 38 30	 loss: 1.992, accuracy: 0.821
iteration 38 60	 loss: 2.095, accuracy: 0.812
iteration 38 90	 loss: 1.780, accuracy: 0.824
iteration 38 120	 loss: 1.881, accuracy: 0.824
iteration 39 0	 loss: 1.928, accuracy: 0.822
iteration 39 30	 loss: 1.912, accuracy: 0.826
iteration 39 60	 loss: 2.141, accuracy: 0.819
iteration 39 90	 loss: 1.822, accuracy: 0.830
iteration 39 120	 loss: 1.985, accuracy: 0.821
iteration 40 0	 loss: 1.993, accuracy: 0.822
iteration 40 30	 loss: 2.078, accuracy: 0.827
iteration 40 60	 loss: 2.153, accuracy: 0.817
iteration 40 90	 loss: 1.816, accuracy: 0.826
iteration 40 120	 loss: 2.017, accuracy: 0.825
iteration 41 0	 loss: 2.197, accuracy: 0.817
iteration 41 30	 loss: 2.124, accuracy: 0.820
iteration 41 60	 loss: 2.245, accuracy: 0.806
iteration 41 90	 loss: 1.875, accuracy: 0.820
iteration 41 120	 loss: 2.101, accuracy: 0.809
iteration 42 0	 loss: 2.060, accuracy: 0.822
iteration 42 30	 loss: 2.181, accuracy: 0.819
iteration 42 60	 loss: 2.205, accuracy: 0.813
iteration 42 90	 loss: 1.904, accuracy: 0.829
iteration 42 120	 loss: 2.018, accuracy: 0.823
iteration 43 0	 loss: 2.124, accuracy: 0.824
iteration 43 30	 loss: 2.076, accuracy: 0.826
iteration 43 60	 loss: 2.146, accuracy: 0.818
iteration 43 90	 loss: 1.942, accuracy: 0.828
iteration 43 120	 loss: 2.195, accuracy: 0.814
iteration 44 0	 loss: 2.262, accuracy: 0.819
iteration 44 30	 loss: 2.353, accuracy: 0.824
iteration 44 60	 loss: 2.153, accuracy: 0.807
iteration 44 90	 loss: 2.018, accuracy: 0.827
iteration 44 120	 loss: 2.289, accuracy: 0.813
iteration 45 0	 loss: 2.399, accuracy: 0.819
iteration 45 30	 loss: 2.254, accuracy: 0.823
iteration 45 60	 loss: 2.309, accuracy: 0.813
iteration 45 90	 loss: 2.022, accuracy: 0.830
iteration 45 120	 loss: 2.271, accuracy: 0.814
iteration 46 0	 loss: 2.515, accuracy: 0.803
iteration 46 30	 loss: 2.345, accuracy: 0.824
iteration 46 60	 loss: 2.402, accuracy: 0.821
iteration 46 90	 loss: 2.098, accuracy: 0.827
iteration 46 120	 loss: 2.249, accuracy: 0.815
iteration 47 0	 loss: 2.489, accuracy: 0.810
iteration 47 30	 loss: 2.402, accuracy: 0.821
iteration 47 60	 loss: 2.391, accuracy: 0.823
iteration 47 90	 loss: 2.275, accuracy: 0.825
iteration 47 120	 loss: 2.330, accuracy: 0.817
iteration 48 0	 loss: 2.642, accuracy: 0.800
iteration 48 30	 loss: 2.504, accuracy: 0.812
iteration 48 60	 loss: 2.393, accuracy: 0.811
iteration 48 90	 loss: 2.328, accuracy: 0.819
iteration 48 120	 loss: 2.351, accuracy: 0.815
iteration 49 0	 loss: 2.538, accuracy: 0.802
iteration 49 30	 loss: 2.493, accuracy: 0.818
iteration 49 60	 loss: 2.279, accuracy: 0.817
iteration 49 90	 loss: 2.500, accuracy: 0.818
iteration 49 120	 loss: 2.295, accuracy: 0.821
Model saved in file: /usr4/dlearn/shs2016f/cs591s2/pset4/tmp/model.ckpt
iteration 0 0	 loss: 20.839, accuracy: 0.092
iteration 0 30	 loss: 2.254, accuracy: 0.185
iteration 0 60	 loss: 2.173, accuracy: 0.210
iteration 0 90	 loss: 2.104, accuracy: 0.236
iteration 0 120	 loss: 1.968, accuracy: 0.318
iteration 1 0	 loss: 1.792, accuracy: 0.376
iteration 1 30	 loss: 1.446, accuracy: 0.529
iteration 1 60	 loss: 1.134, accuracy: 0.650
iteration 1 90	 loss: 0.959, accuracy: 0.712
iteration 1 120	 loss: 0.838, accuracy: 0.751
iteration 2 0	 loss: 0.791, accuracy: 0.768
iteration 2 30	 loss: 0.776, accuracy: 0.775
iteration 2 60	 loss: 0.724, accuracy: 0.785
iteration 2 90	 loss: 0.682, accuracy: 0.800
iteration 2 120	 loss: 0.673, accuracy: 0.808
iteration 3 0	 loss: 0.651, accuracy: 0.811
iteration 3 30	 loss: 0.674, accuracy: 0.806
iteration 3 60	 loss: 0.633, accuracy: 0.815
iteration 3 90	 loss: 0.616, accuracy: 0.823
iteration 3 120	 loss: 0.611, accuracy: 0.825
iteration 4 0	 loss: 0.610, accuracy: 0.830
iteration 4 30	 loss: 0.634, accuracy: 0.819
iteration 4 60	 loss: 0.594, accuracy: 0.829
iteration 4 90	 loss: 0.572, accuracy: 0.836
iteration 4 120	 loss: 0.567, accuracy: 0.836
iteration 5 0	 loss: 0.572, accuracy: 0.841
iteration 5 30	 loss: 0.580, accuracy: 0.835
iteration 5 60	 loss: 0.555, accuracy: 0.843
iteration 5 90	 loss: 0.537, accuracy: 0.846
iteration 5 120	 loss: 0.531, accuracy: 0.851
iteration 6 0	 loss: 0.544, accuracy: 0.848
iteration 6 30	 loss: 0.562, accuracy: 0.838
iteration 6 60	 loss: 0.548, accuracy: 0.849
iteration 6 90	 loss: 0.538, accuracy: 0.847
iteration 6 120	 loss: 0.521, accuracy: 0.859
iteration 7 0	 loss: 0.530, accuracy: 0.852
iteration 7 30	 loss: 0.536, accuracy: 0.852
iteration 7 60	 loss: 0.548, accuracy: 0.851
iteration 7 90	 loss: 0.535, accuracy: 0.853
iteration 7 120	 loss: 0.528, accuracy: 0.858
iteration 8 0	 loss: 0.532, accuracy: 0.856
iteration 8 30	 loss: 0.529, accuracy: 0.853
iteration 8 60	 loss: 0.557, accuracy: 0.847
iteration 8 90	 loss: 0.531, accuracy: 0.857
iteration 8 120	 loss: 0.534, accuracy: 0.860
iteration 9 0	 loss: 0.539, accuracy: 0.859
iteration 9 30	 loss: 0.543, accuracy: 0.851
iteration 9 60	 loss: 0.544, accuracy: 0.853
iteration 9 90	 loss: 0.572, accuracy: 0.852
iteration 9 120	 loss: 0.534, accuracy: 0.860
