I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-PCIE-12GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 11.94GiB
Free memory: 11.65GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
map
epoch 0 iter 0,  loss: 131.637, accuracy: 0.097
epoch 0 iter 100,  loss: 2.227, accuracy: 0.196
epoch 1 iter 0,  loss: 2.229, accuracy: 0.197
epoch 1 iter 100,  loss: 2.219, accuracy: 0.197
epoch 2 iter 0,  loss: 2.224, accuracy: 0.198
epoch 2 iter 100,  loss: 2.219, accuracy: 0.196
epoch 3 iter 0,  loss: 2.222, accuracy: 0.197
epoch 3 iter 100,  loss: 2.210, accuracy: 0.200
epoch 4 iter 0,  loss: 2.214, accuracy: 0.198
epoch 4 iter 100,  loss: 2.184, accuracy: 0.217
epoch 5 iter 0,  loss: 2.220, accuracy: 0.199
epoch 5 iter 100,  loss: 2.200, accuracy: 0.206
epoch 6 iter 0,  loss: 2.189, accuracy: 0.216
epoch 6 iter 100,  loss: 2.206, accuracy: 0.198
epoch 7 iter 0,  loss: 2.198, accuracy: 0.203
epoch 7 iter 100,  loss: 2.219, accuracy: 0.198
epoch 8 iter 0,  loss: 2.218, accuracy: 0.198
epoch 8 iter 100,  loss: 2.210, accuracy: 0.202
epoch 9 iter 0,  loss: 2.211, accuracy: 0.204
epoch 9 iter 100,  loss: 2.179, accuracy: 0.227
epoch 10 iter 0,  loss: 2.148, accuracy: 0.248
epoch 10 iter 100,  loss: 1.710, accuracy: 0.444
epoch 11 iter 0,  loss: 1.187, accuracy: 0.627
epoch 11 iter 100,  loss: 0.887, accuracy: 0.739
epoch 12 iter 0,  loss: 0.778, accuracy: 0.770
epoch 12 iter 100,  loss: 0.690, accuracy: 0.801
epoch 13 iter 0,  loss: 0.683, accuracy: 0.807
epoch 13 iter 100,  loss: 0.677, accuracy: 0.811
epoch 14 iter 0,  loss: 0.638, accuracy: 0.824
epoch 14 iter 100,  loss: 0.643, accuracy: 0.824
epoch 15 iter 0,  loss: 0.668, accuracy: 0.821
epoch 15 iter 100,  loss: 0.652, accuracy: 0.828
epoch 16 iter 0,  loss: 0.663, accuracy: 0.830
epoch 16 iter 100,  loss: 0.671, accuracy: 0.834
epoch 17 iter 0,  loss: 0.680, accuracy: 0.835
epoch 17 iter 100,  loss: 0.732, accuracy: 0.830
epoch 18 iter 0,  loss: 0.746, accuracy: 0.832
epoch 18 iter 100,  loss: 0.791, accuracy: 0.820
epoch 19 iter 0,  loss: 0.822, accuracy: 0.819
epoch 19 iter 100,  loss: 0.842, accuracy: 0.821
stride 44
epoch 0 iter 0,  loss: 32.206, accuracy: 0.196
epoch 0 iter 100,  loss: 1.967, accuracy: 0.316
epoch 1 iter 0,  loss: 1.706, accuracy: 0.419
epoch 1 iter 100,  loss: 1.356, accuracy: 0.560
epoch 2 iter 0,  loss: 1.180, accuracy: 0.630
epoch 2 iter 100,  loss: 1.085, accuracy: 0.661
epoch 3 iter 0,  loss: 1.015, accuracy: 0.690
epoch 3 iter 100,  loss: 0.961, accuracy: 0.705
epoch 4 iter 0,  loss: 0.921, accuracy: 0.723
epoch 4 iter 100,  loss: 0.882, accuracy: 0.735
epoch 5 iter 0,  loss: 0.845, accuracy: 0.749
epoch 5 iter 100,  loss: 0.817, accuracy: 0.756
epoch 6 iter 0,  loss: 0.815, accuracy: 0.758
epoch 6 iter 100,  loss: 0.793, accuracy: 0.764
epoch 7 iter 0,  loss: 0.768, accuracy: 0.775
epoch 7 iter 100,  loss: 0.752, accuracy: 0.778
epoch 8 iter 0,  loss: 0.780, accuracy: 0.773
epoch 8 iter 100,  loss: 0.759, accuracy: 0.778
epoch 9 iter 0,  loss: 0.772, accuracy: 0.776
epoch 9 iter 100,  loss: 0.721, accuracy: 0.791
epoch 10 iter 0,  loss: 0.735, accuracy: 0.788
epoch 10 iter 100,  loss: 0.684, accuracy: 0.801
epoch 11 iter 0,  loss: 0.765, accuracy: 0.779
epoch 11 iter 100,  loss: 0.693, accuracy: 0.801
epoch 12 iter 0,  loss: 0.714, accuracy: 0.795
epoch 12 iter 100,  loss: 0.671, accuracy: 0.809
epoch 13 iter 0,  loss: 0.696, accuracy: 0.805
epoch 13 iter 100,  loss: 0.664, accuracy: 0.812
epoch 14 iter 0,  loss: 0.732, accuracy: 0.797
epoch 14 iter 100,  loss: 0.660, accuracy: 0.815
epoch 15 iter 0,  loss: 0.724, accuracy: 0.801
epoch 15 iter 100,  loss: 0.666, accuracy: 0.815
epoch 16 iter 0,  loss: 0.729, accuracy: 0.803
epoch 16 iter 100,  loss: 0.681, accuracy: 0.815
epoch 17 iter 0,  loss: 0.772, accuracy: 0.793
epoch 17 iter 100,  loss: 0.695, accuracy: 0.816
epoch 18 iter 0,  loss: 0.731, accuracy: 0.808
epoch 18 iter 100,  loss: 0.691, accuracy: 0.818
epoch 19 iter 0,  loss: 0.775, accuracy: 0.800
epoch 19 iter 100,  loss: 0.711, accuracy: 0.817
stride 24
epoch 0 iter 0,  loss: 41.569, accuracy: 0.068
epoch 0 iter 100,  loss: 1.418, accuracy: 0.551
epoch 1 iter 0,  loss: 1.178, accuracy: 0.640
epoch 1 iter 100,  loss: 0.912, accuracy: 0.730
epoch 2 iter 0,  loss: 0.874, accuracy: 0.742
epoch 2 iter 100,  loss: 0.800, accuracy: 0.766
epoch 3 iter 0,  loss: 0.770, accuracy: 0.776
epoch 3 iter 100,  loss: 0.742, accuracy: 0.784
epoch 4 iter 0,  loss: 0.741, accuracy: 0.786
epoch 4 iter 100,  loss: 0.712, accuracy: 0.792
epoch 5 iter 0,  loss: 0.713, accuracy: 0.795
epoch 5 iter 100,  loss: 0.711, accuracy: 0.796
epoch 6 iter 0,  loss: 0.714, accuracy: 0.800
epoch 6 iter 100,  loss: 0.679, accuracy: 0.809
epoch 7 iter 0,  loss: 0.694, accuracy: 0.806
epoch 7 iter 100,  loss: 0.706, accuracy: 0.806
epoch 8 iter 0,  loss: 0.733, accuracy: 0.804
epoch 8 iter 100,  loss: 0.690, accuracy: 0.818
epoch 9 iter 0,  loss: 0.700, accuracy: 0.816
epoch 9 iter 100,  loss: 0.708, accuracy: 0.818
epoch 10 iter 0,  loss: 0.726, accuracy: 0.812
epoch 10 iter 100,  loss: 0.718, accuracy: 0.817
epoch 11 iter 0,  loss: 0.740, accuracy: 0.816
epoch 11 iter 100,  loss: 0.771, accuracy: 0.812
epoch 12 iter 0,  loss: 0.780, accuracy: 0.815
epoch 12 iter 100,  loss: 0.772, accuracy: 0.816
epoch 13 iter 0,  loss: 0.799, accuracy: 0.819
epoch 13 iter 100,  loss: 0.823, accuracy: 0.812
epoch 14 iter 0,  loss: 0.832, accuracy: 0.810
epoch 14 iter 100,  loss: 0.855, accuracy: 0.812
epoch 15 iter 0,  loss: 0.879, accuracy: 0.812
epoch 15 iter 100,  loss: 0.840, accuracy: 0.825
epoch 16 iter 0,  loss: 0.920, accuracy: 0.814
epoch 16 iter 100,  loss: 0.857, accuracy: 0.828
epoch 17 iter 0,  loss: 0.955, accuracy: 0.807
epoch 17 iter 100,  loss: 0.905, accuracy: 0.823
epoch 18 iter 0,  loss: 0.921, accuracy: 0.812
epoch 18 iter 100,  loss: 0.921, accuracy: 0.823
epoch 19 iter 0,  loss: 0.881, accuracy: 0.824
epoch 19 iter 100,  loss: 0.942, accuracy: 0.819
stride11
epoch 0 iter 0,  loss: 507.141, accuracy: 0.097
epoch 0 iter 100,  loss: 2.229, accuracy: 0.196
epoch 1 iter 0,  loss: 2.232, accuracy: 0.196
epoch 1 iter 100,  loss: 2.224, accuracy: 0.196
epoch 2 iter 0,  loss: 2.227, accuracy: 0.196
epoch 2 iter 100,  loss: 2.227, accuracy: 0.195
epoch 3 iter 0,  loss: 2.225, accuracy: 0.196
epoch 3 iter 100,  loss: 2.235, accuracy: 0.196
epoch 4 iter 0,  loss: 2.218, accuracy: 0.196
epoch 4 iter 100,  loss: 2.224, accuracy: 0.196
epoch 5 iter 0,  loss: 2.229, accuracy: 0.196
epoch 5 iter 100,  loss: 2.225, accuracy: 0.196
epoch 6 iter 0,  loss: 2.221, accuracy: 0.196
epoch 6 iter 100,  loss: 2.233, accuracy: 0.195
epoch 7 iter 0,  loss: 2.228, accuracy: 0.195
epoch 7 iter 100,  loss: 2.240, accuracy: 0.195
epoch 8 iter 0,  loss: 2.224, accuracy: 0.195
epoch 8 iter 100,  loss: 2.240, accuracy: 0.196
epoch 9 iter 0,  loss: 2.224, accuracy: 0.196
epoch 9 iter 100,  loss: 2.268, accuracy: 0.196
epoch 10 iter 0,  loss: 2.218, accuracy: 0.196
epoch 10 iter 100,  loss: 2.256, accuracy: 0.196
epoch 11 iter 0,  loss: 2.223, accuracy: 0.196
epoch 11 iter 100,  loss: 2.272, accuracy: 0.195
epoch 12 iter 0,  loss: 2.223, accuracy: 0.195
epoch 12 iter 100,  loss: 2.292, accuracy: 0.195
epoch 13 iter 0,  loss: 2.229, accuracy: 0.196
epoch 13 iter 100,  loss: 2.311, accuracy: 0.195
epoch 14 iter 0,  loss: 2.224, accuracy: 0.195
epoch 14 iter 100,  loss: 2.383, accuracy: 0.196
epoch 15 iter 0,  loss: 2.229, accuracy: 0.196
epoch 15 iter 100,  loss: 2.405, accuracy: 0.196
epoch 16 iter 0,  loss: 2.226, accuracy: 0.196
epoch 16 iter 100,  loss: 2.443, accuracy: 0.196
epoch 17 iter 0,  loss: 2.225, accuracy: 0.196
epoch 17 iter 100,  loss: 2.444, accuracy: 0.196
epoch 18 iter 0,  loss: 2.239, accuracy: 0.196
epoch 18 iter 100,  loss: 2.401, accuracy: 0.196
epoch 19 iter 0,  loss: 2.243, accuracy: 0.196
epoch 19 iter 100,  loss: 2.400, accuracy: 0.194
filternum=12
epoch 0 iter 0,  loss: 64.404, accuracy: 0.178
epoch 0 iter 100,  loss: 2.229, accuracy: 0.197
epoch 1 iter 0,  loss: 2.224, accuracy: 0.198
epoch 1 iter 100,  loss: 2.228, accuracy: 0.198
epoch 2 iter 0,  loss: 2.218, accuracy: 0.199
epoch 2 iter 100,  loss: 2.192, accuracy: 0.221
epoch 3 iter 0,  loss: 2.211, accuracy: 0.208
epoch 3 iter 100,  loss: 2.122, accuracy: 0.246
epoch 4 iter 0,  loss: 2.056, accuracy: 0.275
epoch 4 iter 100,  loss: 1.587, accuracy: 0.488
epoch 5 iter 0,  loss: 1.368, accuracy: 0.575
epoch 5 iter 100,  loss: 1.205, accuracy: 0.637
epoch 6 iter 0,  loss: 1.177, accuracy: 0.651
epoch 6 iter 100,  loss: 1.059, accuracy: 0.689
epoch 7 iter 0,  loss: 0.990, accuracy: 0.714
epoch 7 iter 100,  loss: 0.898, accuracy: 0.745
epoch 8 iter 0,  loss: 0.853, accuracy: 0.761
epoch 8 iter 100,  loss: 0.867, accuracy: 0.759
epoch 9 iter 0,  loss: 0.872, accuracy: 0.758
epoch 9 iter 100,  loss: 0.828, accuracy: 0.774
epoch 10 iter 0,  loss: 0.837, accuracy: 0.774
epoch 10 iter 100,  loss: 0.835, accuracy: 0.777
epoch 11 iter 0,  loss: 0.832, accuracy: 0.776
epoch 11 iter 100,  loss: 0.847, accuracy: 0.776
epoch 12 iter 0,  loss: 0.813, accuracy: 0.783
epoch 12 iter 100,  loss: 0.844, accuracy: 0.787
epoch 13 iter 0,  loss: 0.834, accuracy: 0.787
epoch 13 iter 100,  loss: 0.894, accuracy: 0.779
epoch 14 iter 0,  loss: 0.835, accuracy: 0.787
epoch 14 iter 100,  loss: 0.897, accuracy: 0.784
epoch 15 iter 0,  loss: 0.862, accuracy: 0.783
epoch 15 iter 100,  loss: 0.955, accuracy: 0.773
epoch 16 iter 0,  loss: 0.931, accuracy: 0.772
epoch 16 iter 100,  loss: 0.935, accuracy: 0.781
epoch 17 iter 0,  loss: 0.941, accuracy: 0.781
epoch 17 iter 100,  loss: 0.948, accuracy: 0.784
epoch 18 iter 0,  loss: 0.973, accuracy: 0.782
epoch 18 iter 100,  loss: 0.973, accuracy: 0.784
epoch 19 iter 0,  loss: 1.016, accuracy: 0.782
epoch 19 iter 100,  loss: 0.951, accuracy: 0.793
filternum=24
epoch 0 iter 0,  loss: 103.923, accuracy: 0.078
epoch 0 iter 100,  loss: 2.168, accuracy: 0.239
epoch 1 iter 0,  loss: 2.015, accuracy: 0.316
epoch 1 iter 100,  loss: 1.138, accuracy: 0.652
epoch 2 iter 0,  loss: 0.914, accuracy: 0.728
epoch 2 iter 100,  loss: 0.753, accuracy: 0.777
epoch 3 iter 0,  loss: 0.738, accuracy: 0.786
epoch 3 iter 100,  loss: 0.688, accuracy: 0.801
epoch 4 iter 0,  loss: 0.683, accuracy: 0.805
epoch 4 iter 100,  loss: 0.676, accuracy: 0.811
epoch 5 iter 0,  loss: 0.673, accuracy: 0.812
epoch 5 iter 100,  loss: 0.673, accuracy: 0.822
epoch 6 iter 0,  loss: 0.691, accuracy: 0.813
epoch 6 iter 100,  loss: 0.678, accuracy: 0.822
epoch 7 iter 0,  loss: 0.738, accuracy: 0.803
epoch 7 iter 100,  loss: 0.704, accuracy: 0.824
epoch 8 iter 0,  loss: 0.764, accuracy: 0.799
epoch 8 iter 100,  loss: 0.766, accuracy: 0.817
epoch 9 iter 0,  loss: 0.768, accuracy: 0.808
epoch 9 iter 100,  loss: 0.795, accuracy: 0.824
epoch 10 iter 0,  loss: 0.807, accuracy: 0.814
epoch 10 iter 100,  loss: 0.826, accuracy: 0.826
epoch 11 iter 0,  loss: 0.851, accuracy: 0.819
epoch 11 iter 100,  loss: 0.892, accuracy: 0.821
epoch 12 iter 0,  loss: 1.037, accuracy: 0.796
epoch 12 iter 100,  loss: 0.924, accuracy: 0.829
epoch 13 iter 0,  loss: 0.989, accuracy: 0.811
epoch 13 iter 100,  loss: 0.952, accuracy: 0.826
epoch 14 iter 0,  loss: 0.973, accuracy: 0.812
epoch 14 iter 100,  loss: 1.012, accuracy: 0.822
epoch 15 iter 0,  loss: 1.009, accuracy: 0.804
epoch 15 iter 100,  loss: 1.063, accuracy: 0.823
epoch 16 iter 0,  loss: 1.059, accuracy: 0.801
epoch 16 iter 100,  loss: 1.112, accuracy: 0.827
epoch 17 iter 0,  loss: 1.118, accuracy: 0.798
epoch 17 iter 100,  loss: 1.094, accuracy: 0.827
epoch 18 iter 0,  loss: 1.091, accuracy: 0.820
epoch 18 iter 100,  loss: 1.144, accuracy: 0.831
epoch 19 iter 0,  loss: 1.139, accuracy: 0.820
epoch 19 iter 100,  loss: 1.251, accuracy: 0.825
filternum=48
epoch 0 iter 0,  loss: 220.229, accuracy: 0.196
epoch 0 iter 100,  loss: 2.221, accuracy: 0.200
epoch 1 iter 0,  loss: 2.223, accuracy: 0.201
epoch 1 iter 100,  loss: 2.226, accuracy: 0.197
epoch 2 iter 0,  loss: 2.222, accuracy: 0.197
epoch 2 iter 100,  loss: 2.221, accuracy: 0.198
epoch 3 iter 0,  loss: 2.219, accuracy: 0.198
epoch 3 iter 100,  loss: 2.224, accuracy: 0.197
epoch 4 iter 0,  loss: 2.223, accuracy: 0.197
epoch 4 iter 100,  loss: 2.225, accuracy: 0.196
epoch 5 iter 0,  loss: 2.223, accuracy: 0.197
epoch 5 iter 100,  loss: 2.226, accuracy: 0.197
epoch 6 iter 0,  loss: 2.223, accuracy: 0.197
epoch 6 iter 100,  loss: 2.225, accuracy: 0.199
epoch 7 iter 0,  loss: 2.223, accuracy: 0.197
epoch 7 iter 100,  loss: 2.228, accuracy: 0.198
epoch 8 iter 0,  loss: 2.225, accuracy: 0.199
epoch 8 iter 100,  loss: 2.226, accuracy: 0.199
epoch 9 iter 0,  loss: 2.231, accuracy: 0.200
epoch 9 iter 100,  loss: 2.224, accuracy: 0.202
epoch 10 iter 0,  loss: 2.232, accuracy: 0.200
epoch 10 iter 100,  loss: 2.225, accuracy: 0.217
epoch 11 iter 0,  loss: 2.229, accuracy: 0.198
epoch 11 iter 100,  loss: 2.234, accuracy: 0.200
epoch 12 iter 0,  loss: 2.232, accuracy: 0.200
epoch 12 iter 100,  loss: 2.244, accuracy: 0.201
epoch 13 iter 0,  loss: 2.227, accuracy: 0.199
epoch 13 iter 100,  loss: 2.246, accuracy: 0.200
epoch 14 iter 0,  loss: 2.247, accuracy: 0.202
epoch 14 iter 100,  loss: 2.232, accuracy: 0.204
epoch 15 iter 0,  loss: 2.241, accuracy: 0.205
epoch 15 iter 100,  loss: 2.234, accuracy: 0.202
epoch 16 iter 0,  loss: 2.243, accuracy: 0.201
epoch 16 iter 100,  loss: 2.247, accuracy: 0.201
epoch 17 iter 0,  loss: 2.243, accuracy: 0.201
epoch 17 iter 100,  loss: 2.234, accuracy: 0.203
epoch 18 iter 0,  loss: 2.297, accuracy: 0.204
epoch 18 iter 100,  loss: 2.245, accuracy: 0.201
epoch 19 iter 0,  loss: 2.257, accuracy: 0.206
epoch 19 iter 100,  loss: 2.252, accuracy: 0.203
