I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-PCIE-12GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:03:00.0
Total memory: 11.94GiB
Free memory: 11.65GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:03:00.0)
iteration 0 0	 loss: 111.754, accuracy: 0.096
iteration 0 30	 loss: 2.234, accuracy: 0.191
iteration 0 60	 loss: 2.229, accuracy: 0.195
iteration 0 90	 loss: 2.220, accuracy: 0.198
iteration 0 120	 loss: 2.164, accuracy: 0.220
iteration 1 0	 loss: 2.210, accuracy: 0.202
iteration 1 30	 loss: 2.227, accuracy: 0.196
iteration 1 60	 loss: 2.217, accuracy: 0.194
iteration 1 90	 loss: 2.212, accuracy: 0.200
iteration 1 120	 loss: 2.210, accuracy: 0.206
iteration 2 0	 loss: 2.213, accuracy: 0.209
iteration 2 30	 loss: 2.179, accuracy: 0.219
iteration 2 60	 loss: 2.216, accuracy: 0.197
iteration 2 90	 loss: 2.216, accuracy: 0.198
iteration 2 120	 loss: 2.215, accuracy: 0.200
iteration 3 0	 loss: 2.210, accuracy: 0.201
iteration 3 30	 loss: 2.207, accuracy: 0.204
iteration 3 60	 loss: 2.199, accuracy: 0.204
iteration 3 90	 loss: 2.202, accuracy: 0.219
iteration 3 120	 loss: 2.125, accuracy: 0.255
iteration 4 0	 loss: 2.240, accuracy: 0.206
iteration 4 30	 loss: 2.176, accuracy: 0.222
iteration 4 60	 loss: 2.165, accuracy: 0.240
iteration 4 90	 loss: 2.149, accuracy: 0.240
iteration 4 120	 loss: 2.169, accuracy: 0.237
iteration 5 0	 loss: 2.066, accuracy: 0.267
iteration 5 30	 loss: 2.223, accuracy: 0.209
iteration 5 60	 loss: 2.172, accuracy: 0.236
iteration 5 90	 loss: 2.149, accuracy: 0.247
iteration 5 120	 loss: 2.115, accuracy: 0.246
iteration 6 0	 loss: 2.083, accuracy: 0.276
iteration 6 30	 loss: 1.996, accuracy: 0.308
iteration 6 60	 loss: 2.091, accuracy: 0.269
iteration 6 90	 loss: 2.062, accuracy: 0.276
iteration 6 120	 loss: 2.038, accuracy: 0.277
iteration 7 0	 loss: 2.063, accuracy: 0.277
iteration 7 30	 loss: 2.036, accuracy: 0.278
iteration 7 60	 loss: 2.048, accuracy: 0.298
iteration 7 90	 loss: 2.154, accuracy: 0.255
iteration 7 120	 loss: 1.962, accuracy: 0.322
iteration 8 0	 loss: 1.806, accuracy: 0.400
iteration 8 30	 loss: 1.443, accuracy: 0.543
iteration 8 60	 loss: 1.281, accuracy: 0.600
iteration 8 90	 loss: 1.198, accuracy: 0.629
iteration 8 120	 loss: 1.103, accuracy: 0.657
iteration 9 0	 loss: 1.361, accuracy: 0.571
iteration 9 30	 loss: 1.156, accuracy: 0.642
iteration 9 60	 loss: 1.112, accuracy: 0.659
iteration 9 90	 loss: 1.075, accuracy: 0.669
iteration 9 120	 loss: 1.045, accuracy: 0.683
iteration 10 0	 loss: 1.054, accuracy: 0.681
iteration 10 30	 loss: 1.076, accuracy: 0.681
iteration 10 60	 loss: 1.023, accuracy: 0.693
iteration 10 90	 loss: 1.002, accuracy: 0.703
iteration 10 120	 loss: 1.029, accuracy: 0.692
iteration 11 0	 loss: 1.027, accuracy: 0.698
iteration 11 30	 loss: 1.020, accuracy: 0.699
iteration 11 60	 loss: 0.985, accuracy: 0.707
iteration 11 90	 loss: 1.035, accuracy: 0.697
iteration 11 120	 loss: 0.967, accuracy: 0.713
iteration 12 0	 loss: 0.971, accuracy: 0.719
iteration 12 30	 loss: 0.969, accuracy: 0.716
iteration 12 60	 loss: 0.983, accuracy: 0.713
iteration 12 90	 loss: 0.978, accuracy: 0.718
iteration 12 120	 loss: 0.957, accuracy: 0.719
iteration 13 0	 loss: 0.963, accuracy: 0.727
iteration 13 30	 loss: 0.975, accuracy: 0.723
iteration 13 60	 loss: 0.982, accuracy: 0.722
iteration 13 90	 loss: 1.007, accuracy: 0.719
iteration 13 120	 loss: 0.923, accuracy: 0.735
iteration 14 0	 loss: 1.091, accuracy: 0.697
iteration 14 30	 loss: 0.983, accuracy: 0.731
iteration 14 60	 loss: 0.944, accuracy: 0.732
iteration 14 90	 loss: 0.956, accuracy: 0.737
iteration 14 120	 loss: 0.894, accuracy: 0.745
iteration 15 0	 loss: 1.044, accuracy: 0.719
iteration 15 30	 loss: 0.983, accuracy: 0.732
iteration 15 60	 loss: 0.969, accuracy: 0.728
iteration 15 90	 loss: 0.969, accuracy: 0.735
iteration 15 120	 loss: 0.911, accuracy: 0.744
iteration 16 0	 loss: 1.042, accuracy: 0.723
iteration 16 30	 loss: 0.962, accuracy: 0.742
iteration 16 60	 loss: 0.926, accuracy: 0.740
iteration 16 90	 loss: 1.086, accuracy: 0.723
iteration 16 120	 loss: 0.911, accuracy: 0.746
iteration 17 0	 loss: 0.939, accuracy: 0.744
iteration 17 30	 loss: 0.948, accuracy: 0.746
iteration 17 60	 loss: 0.956, accuracy: 0.742
iteration 17 90	 loss: 1.043, accuracy: 0.744
iteration 17 120	 loss: 0.944, accuracy: 0.750
iteration 18 0	 loss: 0.971, accuracy: 0.746
iteration 18 30	 loss: 1.009, accuracy: 0.744
iteration 18 60	 loss: 0.954, accuracy: 0.751
iteration 18 90	 loss: 0.962, accuracy: 0.745
iteration 18 120	 loss: 0.962, accuracy: 0.747
iteration 19 0	 loss: 0.942, accuracy: 0.759
iteration 19 30	 loss: 1.025, accuracy: 0.750
iteration 19 60	 loss: 0.895, accuracy: 0.773
iteration 19 90	 loss: 0.888, accuracy: 0.767
iteration 19 120	 loss: 0.972, accuracy: 0.751
iteration 20 0	 loss: 0.927, accuracy: 0.770
iteration 20 30	 loss: 0.994, accuracy: 0.763
iteration 20 60	 loss: 0.915, accuracy: 0.774
iteration 20 90	 loss: 0.881, accuracy: 0.776
iteration 20 120	 loss: 0.894, accuracy: 0.785
iteration 21 0	 loss: 0.913, accuracy: 0.780
iteration 21 30	 loss: 0.920, accuracy: 0.785
iteration 21 60	 loss: 0.989, accuracy: 0.770
iteration 21 90	 loss: 0.925, accuracy: 0.779
iteration 21 120	 loss: 0.881, accuracy: 0.788
iteration 22 0	 loss: 0.951, accuracy: 0.777
iteration 22 30	 loss: 0.981, accuracy: 0.774
iteration 22 60	 loss: 0.906, accuracy: 0.786
iteration 22 90	 loss: 0.910, accuracy: 0.780
iteration 22 120	 loss: 0.879, accuracy: 0.794
iteration 23 0	 loss: 0.974, accuracy: 0.775
iteration 23 30	 loss: 1.013, accuracy: 0.777
iteration 23 60	 loss: 0.897, accuracy: 0.794
iteration 23 90	 loss: 0.916, accuracy: 0.786
iteration 23 120	 loss: 0.979, accuracy: 0.790
iteration 24 0	 loss: 0.982, accuracy: 0.786
iteration 24 30	 loss: 1.043, accuracy: 0.777
iteration 24 60	 loss: 0.987, accuracy: 0.785
iteration 24 90	 loss: 0.931, accuracy: 0.779
iteration 24 120	 loss: 0.970, accuracy: 0.794
iteration 25 0	 loss: 0.957, accuracy: 0.800
iteration 25 30	 loss: 1.046, accuracy: 0.791
iteration 25 60	 loss: 1.065, accuracy: 0.782
iteration 25 90	 loss: 0.941, accuracy: 0.787
iteration 25 120	 loss: 0.988, accuracy: 0.800
iteration 26 0	 loss: 0.990, accuracy: 0.798
iteration 26 30	 loss: 1.059, accuracy: 0.796
iteration 26 60	 loss: 1.089, accuracy: 0.776
iteration 26 90	 loss: 0.985, accuracy: 0.783
iteration 26 120	 loss: 1.016, accuracy: 0.803
iteration 27 0	 loss: 1.089, accuracy: 0.788
iteration 27 30	 loss: 1.077, accuracy: 0.798
iteration 27 60	 loss: 1.056, accuracy: 0.778
iteration 27 90	 loss: 0.986, accuracy: 0.794
iteration 27 120	 loss: 1.031, accuracy: 0.802
iteration 28 0	 loss: 1.082, accuracy: 0.784
iteration 28 30	 loss: 1.182, accuracy: 0.794
iteration 28 60	 loss: 1.053, accuracy: 0.796
iteration 28 90	 loss: 1.003, accuracy: 0.791
iteration 28 120	 loss: 1.024, accuracy: 0.794
iteration 29 0	 loss: 1.124, accuracy: 0.793
iteration 29 30	 loss: 1.271, accuracy: 0.796
iteration 29 60	 loss: 1.133, accuracy: 0.790
iteration 29 90	 loss: 1.077, accuracy: 0.790
iteration 29 120	 loss: 1.012, accuracy: 0.799
iteration 30 0	 loss: 1.195, accuracy: 0.795
iteration 30 30	 loss: 1.263, accuracy: 0.799
iteration 30 60	 loss: 1.143, accuracy: 0.795
iteration 30 90	 loss: 1.117, accuracy: 0.791
iteration 30 120	 loss: 1.072, accuracy: 0.803
iteration 31 0	 loss: 1.183, accuracy: 0.797
iteration 31 30	 loss: 1.282, accuracy: 0.798
iteration 31 60	 loss: 1.247, accuracy: 0.789
iteration 31 90	 loss: 1.230, accuracy: 0.796
iteration 31 120	 loss: 1.093, accuracy: 0.800
iteration 32 0	 loss: 1.180, accuracy: 0.788
iteration 32 30	 loss: 1.313, accuracy: 0.778
iteration 32 60	 loss: 1.251, accuracy: 0.793
iteration 32 90	 loss: 1.240, accuracy: 0.787
iteration 32 120	 loss: 1.138, accuracy: 0.800
iteration 33 0	 loss: 1.244, accuracy: 0.789
iteration 33 30	 loss: 1.171, accuracy: 0.794
iteration 33 60	 loss: 1.328, accuracy: 0.793
iteration 33 90	 loss: 1.219, accuracy: 0.792
iteration 33 120	 loss: 1.249, accuracy: 0.799
iteration 34 0	 loss: 1.440, accuracy: 0.788
iteration 34 30	 loss: 1.254, accuracy: 0.793
iteration 34 60	 loss: 1.286, accuracy: 0.790
iteration 34 90	 loss: 1.180, accuracy: 0.797
iteration 34 120	 loss: 1.280, accuracy: 0.800
iteration 35 0	 loss: 1.422, accuracy: 0.787
iteration 35 30	 loss: 1.285, accuracy: 0.801
iteration 35 60	 loss: 1.380, accuracy: 0.795
iteration 35 90	 loss: 1.288, accuracy: 0.798
iteration 35 120	 loss: 1.337, accuracy: 0.801
iteration 36 0	 loss: 1.500, accuracy: 0.783
iteration 36 30	 loss: 1.292, accuracy: 0.805
iteration 36 60	 loss: 1.396, accuracy: 0.801
iteration 36 90	 loss: 1.323, accuracy: 0.801
iteration 36 120	 loss: 1.399, accuracy: 0.796
iteration 37 0	 loss: 1.481, accuracy: 0.788
iteration 37 30	 loss: 1.421, accuracy: 0.798
iteration 37 60	 loss: 1.368, accuracy: 0.804
iteration 37 90	 loss: 1.324, accuracy: 0.800
iteration 37 120	 loss: 1.426, accuracy: 0.803
iteration 38 0	 loss: 1.463, accuracy: 0.792
iteration 38 30	 loss: 1.449, accuracy: 0.805
iteration 38 60	 loss: 1.441, accuracy: 0.807
iteration 38 90	 loss: 1.342, accuracy: 0.801
iteration 38 120	 loss: 1.398, accuracy: 0.812
iteration 39 0	 loss: 1.473, accuracy: 0.801
iteration 39 30	 loss: 1.458, accuracy: 0.807
iteration 39 60	 loss: 1.509, accuracy: 0.798
iteration 39 90	 loss: 1.364, accuracy: 0.808
iteration 39 120	 loss: 1.437, accuracy: 0.812
iteration 40 0	 loss: 1.509, accuracy: 0.794
iteration 40 30	 loss: 1.470, accuracy: 0.798
iteration 40 60	 loss: 1.552, accuracy: 0.792
iteration 40 90	 loss: 1.392, accuracy: 0.806
iteration 40 120	 loss: 1.427, accuracy: 0.806
iteration 41 0	 loss: 1.467, accuracy: 0.799
iteration 41 30	 loss: 1.549, accuracy: 0.803
iteration 41 60	 loss: 1.597, accuracy: 0.799
iteration 41 90	 loss: 1.422, accuracy: 0.802
iteration 41 120	 loss: 1.453, accuracy: 0.805
iteration 42 0	 loss: 1.415, accuracy: 0.813
iteration 42 30	 loss: 1.536, accuracy: 0.801
iteration 42 60	 loss: 1.594, accuracy: 0.800
iteration 42 90	 loss: 1.382, accuracy: 0.791
iteration 42 120	 loss: 1.499, accuracy: 0.813
iteration 43 0	 loss: 1.613, accuracy: 0.821
iteration 43 30	 loss: 1.565, accuracy: 0.811
iteration 43 60	 loss: 1.639, accuracy: 0.807
iteration 43 90	 loss: 1.447, accuracy: 0.792
iteration 43 120	 loss: 1.556, accuracy: 0.807
iteration 44 0	 loss: 1.686, accuracy: 0.817
iteration 44 30	 loss: 1.502, accuracy: 0.820
iteration 44 60	 loss: 1.741, accuracy: 0.811
iteration 44 90	 loss: 1.507, accuracy: 0.799
iteration 44 120	 loss: 1.646, accuracy: 0.804
iteration 45 0	 loss: 1.712, accuracy: 0.811
iteration 45 30	 loss: 1.577, accuracy: 0.817
iteration 45 60	 loss: 1.891, accuracy: 0.802
iteration 45 90	 loss: 1.581, accuracy: 0.807
iteration 45 120	 loss: 1.641, accuracy: 0.811
iteration 46 0	 loss: 1.727, accuracy: 0.816
iteration 46 30	 loss: 1.707, accuracy: 0.824
iteration 46 60	 loss: 1.844, accuracy: 0.807
iteration 46 90	 loss: 1.680, accuracy: 0.797
iteration 46 120	 loss: 1.651, accuracy: 0.811
iteration 47 0	 loss: 1.778, accuracy: 0.813
iteration 47 30	 loss: 1.816, accuracy: 0.816
iteration 47 60	 loss: 1.873, accuracy: 0.804
iteration 47 90	 loss: 1.668, accuracy: 0.809
iteration 47 120	 loss: 1.702, accuracy: 0.811
iteration 48 0	 loss: 1.794, accuracy: 0.809
iteration 48 30	 loss: 1.847, accuracy: 0.818
iteration 48 60	 loss: 1.911, accuracy: 0.808
iteration 48 90	 loss: 1.825, accuracy: 0.813
iteration 48 120	 loss: 1.816, accuracy: 0.811
iteration 49 0	 loss: 1.850, accuracy: 0.819
iteration 49 30	 loss: 1.919, accuracy: 0.816
iteration 49 60	 loss: 2.135, accuracy: 0.806
iteration 49 90	 loss: 1.856, accuracy: 0.820
iteration 49 120	 loss: 1.852, accuracy: 0.810
Model saved in file: /usr4/dlearn/shs2016f/cs591s2/pset4/tmp/model.ckpt
iteration 0 0	 loss: 80.203, accuracy: 0.162
iteration 0 30	 loss: 2.962, accuracy: 0.129
iteration 0 60	 loss: 2.244, accuracy: 0.207
iteration 0 90	 loss: 2.039, accuracy: 0.300
iteration 0 120	 loss: 1.563, accuracy: 0.506
iteration 1 0	 loss: 1.249, accuracy: 0.613
iteration 1 30	 loss: 1.088, accuracy: 0.668
iteration 1 60	 loss: 0.985, accuracy: 0.708
iteration 1 90	 loss: 0.907, accuracy: 0.735
iteration 1 120	 loss: 0.892, accuracy: 0.740
iteration 2 0	 loss: 0.842, accuracy: 0.753
iteration 2 30	 loss: 0.804, accuracy: 0.767
iteration 2 60	 loss: 0.815, accuracy: 0.764
iteration 2 90	 loss: 0.781, accuracy: 0.776
iteration 2 120	 loss: 0.762, accuracy: 0.781
iteration 3 0	 loss: 0.747, accuracy: 0.782
iteration 3 30	 loss: 0.751, accuracy: 0.786
iteration 3 60	 loss: 0.719, accuracy: 0.792
iteration 3 90	 loss: 0.721, accuracy: 0.797
iteration 3 120	 loss: 0.707, accuracy: 0.801
iteration 4 0	 loss: 0.702, accuracy: 0.799
iteration 4 30	 loss: 0.710, accuracy: 0.799
iteration 4 60	 loss: 0.672, accuracy: 0.811
iteration 4 90	 loss: 0.683, accuracy: 0.811
iteration 4 120	 loss: 0.658, accuracy: 0.816
iteration 5 0	 loss: 0.672, accuracy: 0.813
iteration 5 30	 loss: 0.668, accuracy: 0.816
iteration 5 60	 loss: 0.651, accuracy: 0.818
iteration 5 90	 loss: 0.694, accuracy: 0.810
iteration 5 120	 loss: 0.641, accuracy: 0.824
iteration 6 0	 loss: 0.658, accuracy: 0.820
iteration 6 30	 loss: 0.678, accuracy: 0.817
iteration 6 60	 loss: 0.639, accuracy: 0.825
iteration 6 90	 loss: 0.690, accuracy: 0.814
iteration 6 120	 loss: 0.640, accuracy: 0.827
iteration 7 0	 loss: 0.664, accuracy: 0.822
iteration 7 30	 loss: 0.700, accuracy: 0.817
iteration 7 60	 loss: 0.662, accuracy: 0.826
iteration 7 90	 loss: 0.647, accuracy: 0.831
iteration 7 120	 loss: 0.690, accuracy: 0.818
iteration 8 0	 loss: 0.676, accuracy: 0.827
iteration 8 30	 loss: 0.708, accuracy: 0.821
iteration 8 60	 loss: 0.687, accuracy: 0.826
iteration 8 90	 loss: 0.663, accuracy: 0.829
iteration 8 120	 loss: 0.681, accuracy: 0.825
iteration 9 0	 loss: 0.727, accuracy: 0.820
iteration 9 30	 loss: 0.727, accuracy: 0.820
iteration 9 60	 loss: 0.710, accuracy: 0.825
iteration 9 90	 loss: 0.682, accuracy: 0.829
iteration 9 120	 loss: 0.692, accuracy: 0.825
