I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: Tesla P100-PCIE-12GB
major: 6 minor: 0 memoryClockRate (GHz) 1.3285
pciBusID 0000:02:00.0
Total memory: 11.94GiB
Free memory: 11.65GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:02:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla P100-PCIE-12GB, pci bus id: 0000:02:00.0)
iteration 0 0	 loss: 92.443, accuracy: 0.099
iteration 1 0	 loss: 14.571, accuracy: 0.153
iteration 2 0	 loss: 2.675, accuracy: 0.123
iteration 3 0	 loss: 2.319, accuracy: 0.146
iteration 4 0	 loss: 2.225, accuracy: 0.189
iteration 5 0	 loss: 2.105, accuracy: 0.244
iteration 6 0	 loss: 2.082, accuracy: 0.255
iteration 7 0	 loss: 2.063, accuracy: 0.292
iteration 8 0	 loss: 2.225, accuracy: 0.262
iteration 9 0	 loss: 2.059, accuracy: 0.270
iteration 10 0	 loss: 2.145, accuracy: 0.316
iteration 11 0	 loss: 2.199, accuracy: 0.322
iteration 12 0	 loss: 2.285, accuracy: 0.329
iteration 13 0	 loss: 2.294, accuracy: 0.320
iteration 14 0	 loss: 2.379, accuracy: 0.318
iteration 15 0	 loss: 2.597, accuracy: 0.324
iteration 16 0	 loss: 2.668, accuracy: 0.332
iteration 17 0	 loss: 2.590, accuracy: 0.334
iteration 18 0	 loss: 2.836, accuracy: 0.328
iteration 19 0	 loss: 2.797, accuracy: 0.333
iteration 20 0	 loss: 2.863, accuracy: 0.342
iteration 21 0	 loss: 2.936, accuracy: 0.341
iteration 22 0	 loss: 2.941, accuracy: 0.340
iteration 23 0	 loss: 3.123, accuracy: 0.333
iteration 24 0	 loss: 2.920, accuracy: 0.345
iteration 25 0	 loss: 3.104, accuracy: 0.340
iteration 26 0	 loss: 2.953, accuracy: 0.338
iteration 27 0	 loss: 3.109, accuracy: 0.335
iteration 28 0	 loss: 3.147, accuracy: 0.335
iteration 29 0	 loss: 3.169, accuracy: 0.327
iteration 30 0	 loss: 3.112, accuracy: 0.330
iteration 31 0	 loss: 3.211, accuracy: 0.335
iteration 32 0	 loss: 3.096, accuracy: 0.333
iteration 33 0	 loss: 3.159, accuracy: 0.334
iteration 34 0	 loss: 3.280, accuracy: 0.331
iteration 35 0	 loss: 3.119, accuracy: 0.329
iteration 36 0	 loss: 3.231, accuracy: 0.339
iteration 37 0	 loss: 3.187, accuracy: 0.326
iteration 38 0	 loss: 3.306, accuracy: 0.337
iteration 39 0	 loss: 3.367, accuracy: 0.326
iteration 40 0	 loss: 3.182, accuracy: 0.337
iteration 41 0	 loss: 3.305, accuracy: 0.330
iteration 42 0	 loss: 3.208, accuracy: 0.332
iteration 43 0	 loss: 3.424, accuracy: 0.330
iteration 44 0	 loss: 3.259, accuracy: 0.323
iteration 45 0	 loss: 3.439, accuracy: 0.337
iteration 46 0	 loss: 3.242, accuracy: 0.321
iteration 47 0	 loss: 3.690, accuracy: 0.327
iteration 48 0	 loss: 3.543, accuracy: 0.324
iteration 49 0	 loss: 3.374, accuracy: 0.321
iteration 50 0	 loss: 3.436, accuracy: 0.331
iteration 51 0	 loss: 3.355, accuracy: 0.337
iteration 52 0	 loss: 3.346, accuracy: 0.328
iteration 53 0	 loss: 3.258, accuracy: 0.332
iteration 54 0	 loss: 3.446, accuracy: 0.335
iteration 55 0	 loss: 3.431, accuracy: 0.337
iteration 56 0	 loss: 3.321, accuracy: 0.338
iteration 57 0	 loss: 3.254, accuracy: 0.331
iteration 58 0	 loss: 3.503, accuracy: 0.336
iteration 59 0	 loss: 3.321, accuracy: 0.338
iteration 60 0	 loss: 3.225, accuracy: 0.336
iteration 61 0	 loss: 3.404, accuracy: 0.336
iteration 62 0	 loss: 3.387, accuracy: 0.334
iteration 63 0	 loss: 3.396, accuracy: 0.342
iteration 64 0	 loss: 3.251, accuracy: 0.328
iteration 65 0	 loss: 3.399, accuracy: 0.343
iteration 66 0	 loss: 3.481, accuracy: 0.342
iteration 67 0	 loss: 3.438, accuracy: 0.337
iteration 68 0	 loss: 3.316, accuracy: 0.332
iteration 69 0	 loss: 3.366, accuracy: 0.337
iteration 70 0	 loss: 3.402, accuracy: 0.339
iteration 71 0	 loss: 3.423, accuracy: 0.343
iteration 72 0	 loss: 3.338, accuracy: 0.334
iteration 73 0	 loss: 3.325, accuracy: 0.338
iteration 74 0	 loss: 3.427, accuracy: 0.338
iteration 75 0	 loss: 3.432, accuracy: 0.340
iteration 76 0	 loss: 3.368, accuracy: 0.338
iteration 77 0	 loss: 3.344, accuracy: 0.341
iteration 78 0	 loss: 3.400, accuracy: 0.336
iteration 79 0	 loss: 3.421, accuracy: 0.343
iteration 80 0	 loss: 3.364, accuracy: 0.335
iteration 81 0	 loss: 3.436, accuracy: 0.342
iteration 82 0	 loss: 3.415, accuracy: 0.336
iteration 83 0	 loss: 3.346, accuracy: 0.341
iteration 84 0	 loss: 3.434, accuracy: 0.337
iteration 85 0	 loss: 3.432, accuracy: 0.341
iteration 86 0	 loss: 3.412, accuracy: 0.337
iteration 87 0	 loss: 3.354, accuracy: 0.338
iteration 88 0	 loss: 3.468, accuracy: 0.336
iteration 89 0	 loss: 3.448, accuracy: 0.340
iteration 90 0	 loss: 3.440, accuracy: 0.336
iteration 91 0	 loss: 3.419, accuracy: 0.342
iteration 92 0	 loss: 3.395, accuracy: 0.335
iteration 93 0	 loss: 3.447, accuracy: 0.341
iteration 94 0	 loss: 3.471, accuracy: 0.338
iteration 95 0	 loss: 3.366, accuracy: 0.338
iteration 96 0	 loss: 3.517, accuracy: 0.335
iteration 97 0	 loss: 3.493, accuracy: 0.340
iteration 98 0	 loss: 3.443, accuracy: 0.335
iteration 99 0	 loss: 3.363, accuracy: 0.338
iteration 0 0	 loss: 175.851, accuracy: 0.102
iteration 1 0	 loss: 39.345, accuracy: 0.121
iteration 2 0	 loss: 4.873, accuracy: 0.136
iteration 3 0	 loss: 2.603, accuracy: 0.144
iteration 4 0	 loss: 2.378, accuracy: 0.119
iteration 5 0	 loss: 2.299, accuracy: 0.152
iteration 6 0	 loss: 2.262, accuracy: 0.167
iteration 7 0	 loss: 2.239, accuracy: 0.173
iteration 8 0	 loss: 2.225, accuracy: 0.180
iteration 9 0	 loss: 2.216, accuracy: 0.186
iteration 10 0	 loss: 2.218, accuracy: 0.189
iteration 11 0	 loss: 2.224, accuracy: 0.200
iteration 12 0	 loss: 2.235, accuracy: 0.210
iteration 13 0	 loss: 2.258, accuracy: 0.214
iteration 14 0	 loss: 2.284, accuracy: 0.218
iteration 15 0	 loss: 2.333, accuracy: 0.224
iteration 16 0	 loss: 2.385, accuracy: 0.233
iteration 17 0	 loss: 2.424, accuracy: 0.232
iteration 18 0	 loss: 2.495, accuracy: 0.233
iteration 19 0	 loss: 2.705, accuracy: 0.259
iteration 20 0	 loss: 2.821, accuracy: 0.258
iteration 21 0	 loss: 2.905, accuracy: 0.255
iteration 22 0	 loss: 2.985, accuracy: 0.268
iteration 23 0	 loss: 3.183, accuracy: 0.272
iteration 24 0	 loss: 3.419, accuracy: 0.275
iteration 25 0	 loss: 3.638, accuracy: 0.282
iteration 26 0	 loss: 3.781, accuracy: 0.283
iteration 27 0	 loss: 3.570, accuracy: 0.258
iteration 28 0	 loss: 3.596, accuracy: 0.268
iteration 29 0	 loss: 3.954, accuracy: 0.279
iteration 30 0	 loss: 3.857, accuracy: 0.275
iteration 31 0	 loss: 3.920, accuracy: 0.283
iteration 32 0	 loss: 3.889, accuracy: 0.278
iteration 33 0	 loss: 4.158, accuracy: 0.277
iteration 34 0	 loss: 3.879, accuracy: 0.278
iteration 35 0	 loss: 4.281, accuracy: 0.281
iteration 36 0	 loss: 4.043, accuracy: 0.280
iteration 37 0	 loss: 4.267, accuracy: 0.283
iteration 38 0	 loss: 4.204, accuracy: 0.280
iteration 39 0	 loss: 4.225, accuracy: 0.279
iteration 40 0	 loss: 4.314, accuracy: 0.285
iteration 41 0	 loss: 4.171, accuracy: 0.278
iteration 42 0	 loss: 4.436, accuracy: 0.281
iteration 43 0	 loss: 4.388, accuracy: 0.279
iteration 44 0	 loss: 4.464, accuracy: 0.280
iteration 45 0	 loss: 4.414, accuracy: 0.279
iteration 46 0	 loss: 4.362, accuracy: 0.281
iteration 47 0	 loss: 4.450, accuracy: 0.279
iteration 48 0	 loss: 4.257, accuracy: 0.284
iteration 49 0	 loss: 4.308, accuracy: 0.282
iteration 50 0	 loss: 4.512, accuracy: 0.286
iteration 51 0	 loss: 4.199, accuracy: 0.277
iteration 52 0	 loss: 4.436, accuracy: 0.280
iteration 53 0	 loss: 4.310, accuracy: 0.279
iteration 54 0	 loss: 4.392, accuracy: 0.281
iteration 55 0	 loss: 4.801, accuracy: 0.273
iteration 56 0	 loss: 4.353, accuracy: 0.265
iteration 57 0	 loss: 4.471, accuracy: 0.279
iteration 58 0	 loss: 4.583, accuracy: 0.285
iteration 59 0	 loss: 4.175, accuracy: 0.276
iteration 60 0	 loss: 4.915, accuracy: 0.275
iteration 61 0	 loss: 4.344, accuracy: 0.276
iteration 62 0	 loss: 4.354, accuracy: 0.280
iteration 63 0	 loss: 4.479, accuracy: 0.285
iteration 64 0	 loss: 4.261, accuracy: 0.271
iteration 65 0	 loss: 4.563, accuracy: 0.283
iteration 66 0	 loss: 4.609, accuracy: 0.283
iteration 67 0	 loss: 4.550, accuracy: 0.278
iteration 68 0	 loss: 4.440, accuracy: 0.281
iteration 69 0	 loss: 4.513, accuracy: 0.276
iteration 70 0	 loss: 4.600, accuracy: 0.281
iteration 71 0	 loss: 4.464, accuracy: 0.279
iteration 72 0	 loss: 4.540, accuracy: 0.279
iteration 73 0	 loss: 4.458, accuracy: 0.281
iteration 74 0	 loss: 4.594, accuracy: 0.280
iteration 75 0	 loss: 4.527, accuracy: 0.282
iteration 76 0	 loss: 4.512, accuracy: 0.282
iteration 77 0	 loss: 4.491, accuracy: 0.282
iteration 78 0	 loss: 4.520, accuracy: 0.281
iteration 79 0	 loss: 4.540, accuracy: 0.283
iteration 80 0	 loss: 4.650, accuracy: 0.283
iteration 81 0	 loss: 4.463, accuracy: 0.281
iteration 82 0	 loss: 4.550, accuracy: 0.282
iteration 83 0	 loss: 4.521, accuracy: 0.285
iteration 84 0	 loss: 4.498, accuracy: 0.283
iteration 85 0	 loss: 4.589, accuracy: 0.285
iteration 86 0	 loss: 4.527, accuracy: 0.281
iteration 87 0	 loss: 4.523, accuracy: 0.284
iteration 88 0	 loss: 4.699, accuracy: 0.282
iteration 89 0	 loss: 4.544, accuracy: 0.284
iteration 90 0	 loss: 4.310, accuracy: 0.279
iteration 91 0	 loss: 4.642, accuracy: 0.282
iteration 92 0	 loss: 4.897, accuracy: 0.284
iteration 93 0	 loss: 4.522, accuracy: 0.281
iteration 94 0	 loss: 4.389, accuracy: 0.278
iteration 95 0	 loss: 4.653, accuracy: 0.281
iteration 96 0	 loss: 4.590, accuracy: 0.282
iteration 97 0	 loss: 4.482, accuracy: 0.280
iteration 98 0	 loss: 4.525, accuracy: 0.277
iteration 99 0	 loss: 4.598, accuracy: 0.281
